ng2-http: "rest.service"
External module "rest.service"
Index
Classes
RESTClient
Variables
Body
DELETE
GET
HEAD
Header
PATCH
POST
PUT
Path
Query
Functions
BaseUrl
DefaultHeaders
Headers
Produces
Variables
Body
Body: (Anonymous function) = param('Body')('Body')
Body of a REST method, type: key-value pair object Only one body per method!
DELETE
DELETE: (Anonymous function) = method(RequestMethods.Delete)
DELETE method
param
resource url of the method
GET
GET: (Anonymous function) = method(RequestMethods.Get)
GET method
param
resource url of the method
HEAD
HEAD: (Anonymous function) = method(RequestMethods.Head)
HEAD method
param
resource url of the method
Header
Header: (Anonymous function) = param('Header')
Custom header of a REST method, type: string
param
header key to bind value
PATCH
PATCH: (Anonymous function) = method(RequestMethods.Patch)
PATCH method
param
resource url of the method
POST
POST: (Anonymous function) = method(RequestMethods.Post)
POST method
param
resource url of the method
PUT
PUT: (Anonymous function) = method(RequestMethods.Put)
PUT method
param
resource url of the method
Path
Path: (Anonymous function) = param('Path')
Path variable of a method's url, type: string
param
path key to bind value
Query
Query: (Anonymous function) = param('Query')
Query value of a method's url, type: string
param
query key to bind value
Functions
BaseUrl
BaseUrl(url: string): (Anonymous function)
Set the base URL of REST resource
Parameters
url: string
base URL
Returns (Anonymous function)
DefaultHeaders
DefaultHeaders(headers: any): (Anonymous function)
Set default headers for every method of the RESTClient
Parameters
headers: any
deafult headers in a key-value pair
Returns (Anonymous function)
Headers
Headers(headersDef: any): (Anonymous function)
Set custom headers for a REST method
Parameters
headersDef: any
custom headers in a key-value pair
Returns (Anonymous function)
Produces
Produces<T>(interceptor?: function): (Anonymous function)
Defines the type(s) that the responses can produce
Type parameters
T
Parameters
Optional interceptor: function
(res: Response): any
Parameters
res: Response
Returns any
Returns (Anonymous function)
